[
    {
        "caption": "Moai",
        "mnemonic": "M",
        "id": "moai",
        "children":
        [
            { "command": "moaidebug_just_run", "caption": "Run Moai Program", "mnemonic": "R"},
            { "command": "moaidebug_just_stop", "caption": "Stop Moai Program", "mnemonic": "F"},
            { "caption": "-" },
            { "command": "moaidebug_run_debug", "caption": "Start Debugging", "mnemonic": "D"},
            { "command": "moaidebug_stop_debug", "caption": "Stop Debugging", "mnemonic": "S"},
            { "command": "moaidebug_clear_all_breakpoints", "caption": "Clear All Breakpoints", "mnemonic": "S"},
            { "caption": "-" },
            { "command": "moaidebug_help", "caption": "Moai Help", "mnemonic": "H"},
            { "caption": "-" },
            { "command": "moaidebug_test", "caption": "Test Function", "mnemonic": "T"}
        ]
    }
]